<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="menu">
            <div class="login-container">
                <div class="login">Login</div>
            </div>
            <div class="main-menu">
                <div class="option">Eligibilty</div>
                <div class="option">Scheme</div>
                <div class="option">Verification</div>
            </div>
            <div class="profile">
                <img src="./assets/profile.webp" class="profile-img">
            </div>
        </div>
    </div>
    <div class="content">
        <!-- <div class="name">name</div> -->
        <div class="search-container">
            
            <div id="search-bar" class="search">
                <input type="text" placeholder="Search here..." />
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <!-- <div class="search">
            <input type="text" placeholder="Search here..." />
            <button type="button">Search</button>
        </div> -->
        <div class="features">
            <div class="recommendations">
                <div class="features-title">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h3>AI Recommendations</h3>
                </div>
                <div class="features-container">
                    <div class="features-card">
                        <div class="feature-content">
                            <img src="./assets/pexels-equalstock-20527483.jpg">
                            <div class="card-info">
                                <h3>title</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                            </div>
                        </div>
                        <button>Check Eligibility</button>
                    </div>
                    <div class="features-card">
                        <div class="feature-content">
                            <img src="./assets/pexels-equalstock-20527483.jpg">
                            <div class="card-info">
                                <h3>title</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                            </div>
                        </div>
                        <button>Check Eligibility</button>
                    </div>
                    
                    <div class="features-card">
                        <div class="feature-content">
                            <img src="./assets/pexels-equalstock-20527483.jpg">
                            <div class="card-info">
                                <h3>title</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                            </div>
                        </div>
                        <button>Check Eligibility</button>
                    </div>
                    <div class="features-card">
                        <div class="feature-content">
                            <img src="./assets/pexels-equalstock-20527483.jpg">
                            <div class="card-info">
                                <h3>title</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                            </div>
                        </div>
                        <button>Check Eligibility</button>
                    </div>
                    
                    
                </div>
            </div>
            <div class="verification-container">
                <i class="fa-solid fa-file"></i>
                <h3>Document Verification</h3>
            </div>
            <div class="suggestions">
                <div class="recommendations">
                    <div class="features-title">
                        <i class="fa-solid fa-user"></i>
                        <h3>Personalized Suggestions</h3>
                    </div>
                    <div class="features-container">
                        <div class="features-card">
                            <div class="feature-content">
                                <img src="./assets/pexels-equalstock-20527483.jpg">
                                <div class="card-info">
                                    <h3>title</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                                </div>
                            </div>
                            <button>Upload Documents</button>
                        </div>
                        <div class="features-card">
                            <div class="feature-content">
                                <img src="./assets/pexels-equalstock-20527483.jpg">
                                <div class="card-info">
                                    <h3>title</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                                </div>
                            </div>
                            <button>Upload Documents</button>
                        </div>
                        
                        <div class="features-card">
                            <div class="feature-content">
                                <img src="./assets/pexels-equalstock-20527483.jpg">
                                <div class="card-info">
                                    <h3>title</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                                </div>
                            </div>
                            <button>Upload Documents</button>
                        </div>
                        <div class="features-card">
                            <div class="feature-content">
                                <img src="./assets/pexels-equalstock-20527483.jpg">
                                <div class="card-info">
                                    <h3>title</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur illo officia assumenda dolor, consequatur dolore ad cum odio nobis molestiae, consectetur, exercitationem unde saepe deserunt ratione labore asperiores ipsa ut?</p>
                                </div>
                            </div>
                            <button>Upload Documents</button>
                        </div>
                        
                        
                    </div>
            </div>
        </div>
        <br>
        <br>
        <!-- <div class="footer">footer</div> -->

    </div>
    
</body>
</html>